# PostgreSQL database

spring.datasource.url=jdbc:postgresql://10.96.158.205:5432/sampledb
spring.datasource.username=postgres
spring.datasource.password=postgrespassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect





