spring.application.name=cache-manager
# H2 Database
spring.h2.console.enabled=true

#spring.datasource.url=jdbc:h2:mem:dcbapp
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.hazelcast.config=classpath:hazelcast.xml


#spring.datasource.url=jdbc:h2:file:/data/sampledb;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.datasource.driverClassName=org.h2.Driver
#spring.h2.console.enabled=true

spring.datasource.url=jdbc:postgresql://10.96.158.205:5432/sampledb
spring.datasource.username=postgres
spring.datasource.password=postgrespassword
spring.datasource.driver-class-name=org.postgresql.Driver

# Create or update the schema (DDL) on startup
spring.jpa.hibernate.ddl-auto=update



